NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGVhci1zcG9uZ2UtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_vZiJU0W82UNbwOqcyuZEbOACPzJi3ABXhr5O7kVZUQ"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# Stream
#NEXT_PUBLIC_STREAM_API_KEY="36cb836r4rtn"
#STREAM_API_SECRET="gakaq65wvu8g4vvsm5nngruzdgs2d3vr5eg93umy4xm7qj8jnd4qqdf7vavzaqn3"    

NEXT_PUBLIC_STREAM_API_KEY="test_api_key"
STREAM_API_SECRET="test_api_secret"


NEXT_PUBLIC_BASE_URL="https://hugely-prime-seahorse.ngrok-free.app"
WHATSAPP_ACCESS_TOKEN="EAANCSIBFILcBO9GnUN0sIMYFuffadW6rpnpW4KYlMH4rxaQU0NUa9etBbxLDxRQrLa7j0DieHZBccLasl99vjmnZCLMKHt9RjgJXLKDZCBcYsmZCzr2tohGu45fqNT5KUcMtsEDVS6L1ILyaThvineDMblZBEzZB4qkUw7liRlsG3KoZC9U2UNWfvKoS2897mZCqWUOiAwZDZD"


